﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjectionExercise", "DependencyInjectionExercise.csproj", "{EC0DD136-BD4C-4379-AECD-199B87F6E084}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC0DD136-BD4C-4379-AECD-199B87F6E084}.Debug|x86.ActiveCfg = Debug|x86
		{EC0DD136-BD4C-4379-AECD-199B87F6E084}.Debug|x86.Build.0 = Debug|x86
		{EC0DD136-BD4C-4379-AECD-199B87F6E084}.Release|x86.ActiveCfg = Release|x86
		{EC0DD136-BD4C-4379-AECD-199B87F6E084}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
